# Exercícios LOjas

# 1 - Configuração do ambiente e base de dados de desenvolvimento

* Instalação do módulo jupysql

In [1]:
# !pip install jupysql --quiet

Esta célula instala a biblioteca jupysql, que é usada para executar consultas SQL diretamente em notebooks Jupyter.

* Carregamento da extensão *sql*

In [3]:
%load_ext sql

Esta célula carrega a extensão SQL para habilitar a execução de comandos SQL no ambiente do notebook.

* Conexão à base base de dados(se não existir é criada):

In [4]:
%sql sqlite:///Exercicio_Lojas.sqlite
%sqlcmd tables

Connecting to 'sqlite:///Exercicio_Lojas.sqlite'

+------+
| Name |
+------+
+------+

Esta célula configura a conexão com a base de dados SQLite, especificando o arquivo de banco de dados a ser utilizado.

Esta célula configura a conexão com a base de dados SQLite chamada 'Exercicio_Lojas.db'.

* Configurações

In [5]:
%config SqlMagic.displaylimit = 0

Esta célula ajusta a configuração do limite de exibição para mostrar todos os resultados das consultas SQL.

In [6]:
%sql PRAGMA foreign_keys = ON

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula ativa as chaves estrangeiras na base de dados SQLite para garantir a integridade referencial.

# 2 - Implementação do modelo de dados "Loja"

![modeloDados_Loja.png]()

```sql
DROP TABLE IF EXISTS categorias;  
DROP TABLE IF EXISTS produtos;  
DROP TABLE IF EXISTS fornecedores;  
DROP TABLE IF EXISTS vendas;  
DROP TABLE IF EXISTS clientes;
```

## Tabela "Categorias"

```sql
CREATE TABLE categorias (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(50) NOT NULL
);  
```

```sql
insert into categorias(nome) VALUES('Calçado');  
insert into categorias(nome) VALUES('Roupa');  
insert into categorias(nome) VALUES('Informática');  
insert into categorias(nome) VALUES('Telemóveis');  
insert into categorias(nome) VALUES('Som');  
insert into categorias(nome) VALUES('Audio-Visual');  
insert into categorias(nome) VALUES('Componentes');  
insert into categorias(nome) VALUES('Móveis');  
insert into categorias(nome) VALUES('Outros');
```

In [7]:
%%sql
DROP TABLE IF EXISTS produtos;
DROP TABLE IF EXISTS categorias;
DROP TABLE IF EXISTS fornecedores;
DROP TABLE IF EXISTS vendas;
DROP TABLE IF EXISTS clientes;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula remove todas as tabelas existentes (se existirem) para garantir que começamos com uma base de dados limpa antes de criar o novo modelo de dados.

In [8]:
%%sql
CREATE TABLE categorias (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(50) NOT NULL
);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula cria a tabela "categorias" com um campo de identificação único (chave primária auto-incrementável) e um campo obrigatório para o nome da categoria.

In [9]:
%%sql
insert into categorias(nome) VALUES('Calçado');  
insert into categorias(nome) VALUES('Roupa');  
insert into categorias(nome) VALUES('Informática');  
insert into categorias(nome) VALUES('Telemóveis');  
insert into categorias(nome) VALUES('Som');  
insert into categorias(nome) VALUES('Audio-Visual');  
insert into categorias(nome) VALUES('Componentes');  
insert into categorias(nome) VALUES('Móveis');  
insert into categorias(nome) VALUES('Outros');

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

++
||
++
++

Esta célula insere dados de exemplo na tabela "categorias", criando nove categorias diferentes como Calçado, Roupa, Informática, Telemóveis, Som, Audio-Visual, Componentes, Móveis e Outros.

## Tabela "Fornecedores"

```sql
CREATE TABLE fornecedores (
    id_fornecedor INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(50) NOT NULL,  
    endereco VARCHAR(128),  
    cidade VARCHAR(20),  
    pais VARCHAR(30),  
    telefone VARCHAR(32),  
    email VARCHAR(30)
);  
```


```sql
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Tech Solutions', 'Av. Paulista, 1000', 'São Paulo', 'Brasil', '+55 11 98765-4321', 'contato@techsolutions.com');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Global Supplies', '123 Main St', 'New York', 'EUA', '+1 212-555-7890', 'sales@globalsupplies.com');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('ElectroParts', 'Calle Mayor, 45', 'Madrid', 'Espanha', '+34 91 123 4567', 'info@electroparts.es');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('MegaCom', 'Rua das Flores, 500', 'Lisboa', 'Portugal', '+351 21 456 7890', 'support@megacom.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Fast Logistics', 'Jalan Sudirman, 12', 'Jacarta', 'Indonésia', '+62 21 8765 4321', 'contact@fastlogistics.co.id');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('NovaOferta', 'Rua 1, 183', 'Porto', 'Portugal', '+351 22 667 1234', 'nova@mail.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('4you', 'Street WT., 12,4Esquerdo', 'Londres', 'UK', '+44 22 667 1234', 'new@4group.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Titanium Products', 'Jalan Sudirman, 546', 'Jacarta', 'Indonésia', '+62 56 6678 1133', 'sales@tito.co.id');  
  
INSERT INTO Fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('100Valor', 'Avenida Principal, 1,RC', 'Braga', 'Portugal', '+351 25 789 2346', 'secretaria@100valor.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Planeta Terra', 'Rua das Cidades, 63', 'Castelo Branco', 'Portugal', '+351 27 201 6671', 'geral@planeta.com');  
```

In [10]:
%%sql
CREATE TABLE fornecedores (
    id_fornecedor INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(50) NOT NULL,  
    endereco VARCHAR(128),  
    cidade VARCHAR(20),  
    pais VARCHAR(30),  
    telefone VARCHAR(32),  
    email VARCHAR(30)
);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula cria a tabela "fornecedores" com campos para armazenar informações completas dos fornecedores, incluindo identificação, nome (obrigatório), endereço, cidade, país, telefone e email.

In [11]:
%%sql
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Tech Solutions', 'Av. Paulista, 1000', 'São Paulo', 'Brasil', '+55 11 98765-4321', 'contato@techsolutions.com');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Global Supplies', '123 Main St', 'New York', 'EUA', '+1 212-555-7890', 'sales@globalsupplies.com');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('ElectroParts', 'Calle Mayor, 45', 'Madrid', 'Espanha', '+34 91 123 4567', 'info@electroparts.es');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('MegaCom', 'Rua das Flores, 500', 'Lisboa', 'Portugal', '+351 21 456 7890', 'support@megacom.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Fast Logistics', 'Jalan Sudirman, 12', 'Jacarta', 'Indonésia', '+62 21 8765 4321', 'contact@fastlogistics.co.id');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('NovaOferta', 'Rua 1, 183', 'Porto', 'Portugal', '+351 22 667 1234', 'nova@mail.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('4you', 'Street WT., 12,4Esquerdo', 'Londres', 'UK', '+44 22 667 1234', 'new@4group.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Titanium Products', 'Jalan Sudirman, 546', 'Jacarta', 'Indonésia', '+62 56 6678 1133', 'sales@tito.co.id');  
  
INSERT INTO Fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('100Valor', 'Avenida Principal, 1,RC', 'Braga', 'Portugal', '+351 25 789 2346', 'secretaria@100valor.pt');  
  
INSERT INTO fornecedores (nome, endereco, cidade, pais, telefone, email)
VALUES ('Planeta Terra', 'Rua das Cidades, 63', 'Castelo Branco', 'Portugal', '+351 27 201 6671', 'geral@planeta.com');

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

++
||
++
++

Esta célula insere dados de exemplo na tabela "fornecedores", criando dez fornecedores diferentes de vários países (Brasil, EUA, Espanha, Portugal, Indonésia, Reino Unido) com informações completas de contacto.

## Tabela "Produtos"

```sql
CREATE TABLE IF NOT EXISTS produtos (
    id INTEGER PRIMARY KEY,  
    nome TEXT ,  
    preco REAL,  
    unidades INTEGER,  
    id_categoria INTEGER NOT NULL,  
    id_fornecedor INTEGER NOT NULL,  
    FOREIGN KEY (id_categoria) REFERENCES categorias(Id),  
    FOREIGN KEY (id_fornecedor) REFERENCES Fornecedores(id_fornecedor)
);  
```


```sql
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Sandálias Verão', 39.90, 50, 1,2);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('T-Shirt básica', 14.99, 100, 2,3);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Calças Jeans', 49.90, 40, 2,3);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Casaco de Inverno', 89.00, 25, 2,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Televisão 50"', 499.99, 10, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Sistema de Som', 259.00, 20, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Coluna Bluetooth', 69.90, 35, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Portátil Dell', 899.00, 12, 4,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Rato Sem Fios', 24.50, 60, 4,2);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Monitor 27"', 199.90, 18, 4,5);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('iPhone 14', 1149.00, 8, 5,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Samsung Galaxy S23', 999.00, 10, 5,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Xiaomi Redmi Note 12', 249.90, 25, 5,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Ténis Adidas', 79.99, 30, 1,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Botas de Couro', 129.50, 15, 1,2); 
```

In [12]:
%%sql
CREATE TABLE IF NOT EXISTS produtos (
    id INTEGER PRIMARY KEY,  
    nome TEXT ,  
    preco REAL,  
    unidades INTEGER,  
    id_categoria INTEGER NOT NULL,  
    id_fornecedor INTEGER NOT NULL,  
    FOREIGN KEY (id_categoria) REFERENCES categorias(Id),  
    FOREIGN KEY (id_fornecedor) REFERENCES Fornecedores(id_fornecedor)
);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula cria a tabela "produtos" com campos para identificação, nome, preço, unidades em stock e referências às tabelas categorias e fornecedores através de chaves estrangeiras, garantindo a integridade referencial.

Esta célula executa uma consulta SQL na base de dados para obter informações específicas.

In [13]:
%%sql
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Sandálias Verão', 39.90, 50, 1,2);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('T-Shirt básica', 14.99, 100, 2,3);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Calças Jeans', 49.90, 40, 2,3);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Casaco de Inverno', 89.00, 25, 2,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Televisão 50"', 499.99, 10, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Sistema de Som', 259.00, 20, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Coluna Bluetooth', 69.90, 35, 3,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Portátil Dell', 899.00, 12, 4,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Rato Sem Fios', 24.50, 60, 4,2);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Monitor 27"', 199.90, 18, 4,5);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('iPhone 14', 1149.00, 8, 5,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Samsung Galaxy S23', 999.00, 10, 5,1);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Xiaomi Redmi Note 12', 249.90, 25, 5,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Ténis Adidas', 79.99, 30, 1,4);  
insert into PRODUTOS (nome, preco, unidades, id_categoria,id_fornecedor) values ('Botas de Couro', 129.50, 15, 1,2);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

++
||
++
++

Esta célula insere quinze produtos de exemplo na tabela "produtos", incluindo artigos de diferentes categorias como sandálias, roupa, electrónicos, telemóveis e calçado, cada um com preço, stock e associação a categorias e fornecedores específicos.

Esta célula executa uma consulta SQL na base de dados para manipular ou visualizar dados.

## Tabela "Clientes"

```sql  
CREATE TABLE clientes (  
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(128) NOT NULL,  
    email VARCHAR(128),  
    telefone VARCHAR(16),  
    morada VARCHAR(128),  
    cidade VARCHAR(32),  
    codigo_postal VARCHAR(10),  
    pais VARCHAR(32),  
    data_registo DATE DEFAULT CURRENT_DATE  
);
```


```sql
INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Ana Silva', 'ana.silva@email.com', '912345678', 'Rua das Flores, 123', 'Madrid', '1000-001', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Carlos Mendes', 'carlos.mendes@email.com', '913456789', 'Av. Central, 45', 'Porto', '4000-200', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Mariana Rocha', 'mariana.rocha@email.com', '914567890', 'Travessa do Sol, 78', 'Coimbra', '3000-150', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('João Costa', 'joao.costa@email.com', '915678901', 'Rua do Mar, 32', 'Faro', '8000-250', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Beatriz Almeida', 'beatriz.almeida@email.com', '916789012', 'Estrada Nacional 1, Km 12', 'Braga', '4700-000', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Ricardo Fonseca', 'ricardo.fonseca@email.com', '917890123', 'Rua das Oliveiras, 56', 'Viseu', '3500-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Sofia Matos', 'sofia.matos@email.com', null, 'Largo da Paz, 10', 'Setúbal', '2900-456', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Tiago Carvalho', 'tiago.carvalho@email.com', '919012345', 'Rua do Comércio, 89', 'Aveiro', '3800-789', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Inês Ribeiro', 'ines.ribeiro@email.com', '911234567', 'Alameda dos Oceanos, 101', 'Madrid', '1990-123', 'Portugal');

INSERT INTO Clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Pedro Santos', null, '912345678', 'Rua Nova da Estação, 45', 'Leiria', '2400-100', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Laura Costa', 'laura.costa@email.com', '913456789', 'Av. da Liberdade, 321', 'Guimarães', '4835-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Diego Marquez', 'diego21.marque<@email.com', '974567890', 'Calle XXV, 77', 'Barcelona', '989-768', 'Espanha');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Helena Duarte', 'helena.duarte@email.com', '915112233', 'Rua do Limoeiro, 8', null, '2750-642', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, codigo_postal, pais) VALUES
('André Lopes', 'andre.lopes@email.com', '916223344', 'Rua da Escola, 34', '7800-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Cláudia Nunes', 'claudia.nunes@email.com', '917334455', 'Av. dos Descobrimentos, 56', null, '9000-100', 'Portugal');
```

In [14]:
%%sql
CREATE TABLE clientes (  
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    nome VARCHAR(128) NOT NULL,  
    email VARCHAR(128),  
    telefone VARCHAR(16),  
    morada VARCHAR(128),  
    cidade VARCHAR(32),  
    codigo_postal VARCHAR(10),  
    pais VARCHAR(32),  
    data_registo DATE DEFAULT CURRENT_DATE  
);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula cria a tabela "clientes" com campos para armazenar informações pessoais e de contacto dos clientes, incluindo nome (obrigatório), email, telefone, morada completa e data de registo automática.

Esta célula executa uma consulta SQL na base de dados para realizar operações específicas.

In [15]:
%%sql
INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Ana Silva', 'ana.silva@email.com', '912345678', 'Rua das Flores, 123', 'Madrid', '1000-001', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Carlos Mendes', 'carlos.mendes@email.com', '913456789', 'Av. Central, 45', 'Porto', '4000-200', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Mariana Rocha', 'mariana.rocha@email.com', '914567890', 'Travessa do Sol, 78', 'Coimbra', '3000-150', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('João Costa', 'joao.costa@email.com', '915678901', 'Rua do Mar, 32', 'Faro', '8000-250', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Beatriz Almeida', 'beatriz.almeida@email.com', '916789012', 'Estrada Nacional 1, Km 12', 'Braga', '4700-000', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Ricardo Fonseca', 'ricardo.fonseca@email.com', '917890123', 'Rua das Oliveiras, 56', 'Viseu', '3500-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Sofia Matos', 'sofia.matos@email.com', null, 'Largo da Paz, 10', 'Setúbal', '2900-456', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Tiago Carvalho', 'tiago.carvalho@email.com', '919012345', 'Rua do Comércio, 89', 'Aveiro', '3800-789', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Inês Ribeiro', 'ines.ribeiro@email.com', '911234567', 'Alameda dos Oceanos, 101', 'Madrid', '1990-123', 'Portugal');

INSERT INTO Clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Pedro Santos', null, '912345678', 'Rua Nova da Estação, 45', 'Leiria', '2400-100', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Laura Costa', 'laura.costa@email.com', '913456789', 'Av. da Liberdade, 321', 'Guimarães', '4835-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Diego Marquez', 'diego21.marque<@email.com', '974567890', 'Calle XXV, 77', 'Barcelona', '989-768', 'Espanha');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Helena Duarte', 'helena.duarte@email.com', '915112233', 'Rua do Limoeiro, 8', null, '2750-642', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, codigo_postal, pais) VALUES
('André Lopes', 'andre.lopes@email.com', '916223344', 'Rua da Escola, 34', '7800-123', 'Portugal');

INSERT INTO clientes (nome, email, telefone, morada, cidade, codigo_postal, pais)
VALUES ('Cláudia Nunes', 'claudia.nunes@email.com', '917334455', 'Av. dos Descobrimentos, 56', null, '9000-100', 'Portugal');

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

1 rows affected.

++
||
++
++

Esta célula insere quinze clientes de exemplo na tabela "clientes", incluindo pessoas de diferentes cidades de Portugal e Espanha, com alguns campos opcionais deixados em branco propositadamente para demonstrar valores NULL.

Esta célula executa uma consulta SQL na base de dados para realizar operações específicas.

## Tabela "Vendas"

```sql
drop table vendas if exists;

CREATE TABLE vendas (  
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    cliente_id INTEGER ,  
    produto_id INTEGER,  
    quantidade INTEGER NOT NULL,      
    data_venda DATE DEFAULT CURRENT_DATE,  
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)  
);
``` 


```sql
INSERT INTO vendas (cliente_id, produto_id, quantidade) VALUES
    (1, 1, 2),  
    (2, 3, 1),  
    (3, 5, 3),  
    (4, 7, 1),  
    (5, 8, 2),  
    (6, 9, 1),  
    (6, 1, 1),  
    (7, 10, 5),  
    (8, 12, 4),  
    (9, 13, 3),    
    (10, 2, 2),  
    (10, 1, 5);
```

In [16]:
%%sql
drop table if exists vendas;

CREATE TABLE vendas (  
    id INTEGER PRIMARY KEY AUTOINCREMENT,  
    cliente_id INTEGER ,  
    produto_id INTEGER,  
    quantidade INTEGER NOT NULL,      
    data_venda DATE DEFAULT CURRENT_DATE,  
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)  
);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

++
||
++
++

Esta célula cria a tabela "vendas" que regista as transacções de venda, incluindo identificação, referência ao cliente, produto vendido, quantidade e data da venda (preenchida automaticamente), estabelecendo a ligação entre clientes e produtos.

Esta célula executa uma consulta SQL na base de dados para realizar operações específicas.

In [17]:
%%sql
INSERT INTO vendas (cliente_id, produto_id, quantidade) VALUES
    (1, 1, 2),
    (2, 3, 1),
    (3, 5, 3),
    (4, 7, 1),
    (5, 8, 2),
    (6, 9, 1),
    (6, 1, 1),
    (7, 10, 5),
    (8, 12, 4),
    (9, 13, 3),
    (10, 2, 2),
    (10, 1, 5);

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

12 rows affected.

++
||
++
++

Esta célula insere doze registos de vendas de exemplo, criando transacções entre diferentes clientes e produtos com quantidades variadas, simulando actividade comercial na loja.

# 3 - Consultas

a) Listar o nome e *id* dos produtos que ainda não tiveram qualquer venda

In [18]:
%%sql
SELECT * FROM vendas LIMIT 0

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------------+------------+------------+------------+
| id | cliente_id | produto_id | quantidade | data_venda |
+----+------------+------------+------------+------------+
+----+------------+------------+------------+------------+

Esta célula executa uma consulta que retorna apenas a estrutura da tabela "vendas" sem dados (LIMIT 0), útil para verificar os campos disponíveis na tabela.

In [19]:
%%sql
SELECT * FROM produtos LIMIT 0

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------+-------+----------+--------------+---------------+
| id | nome | preco | unidades | id_categoria | id_fornecedor |
+----+------+-------+----------+--------------+---------------+
+----+------+-------+----------+--------------+---------------+

Esta célula mostra a estrutura da tabela "produtos" sem retornar dados (LIMIT 0), permitindo visualizar os campos disponíveis como id, nome, preço, unidades, id_categoria e id_fornecedor.

In [20]:
%%sql
SELECT p.id, p.nome
    FROM produtos p
    JOIN vendas v 
    ON (p.id = v.produto_id)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+----------------------+
| id |         nome         |
+----+----------------------+
| 1  |   Sandálias Verão    |
| 3  |     Calças Jeans     |
| 5  |    Televisão 50"     |
| 7  |   Coluna Bluetooth   |
| 8  |    Portátil Dell     |
| 9  |    Rato Sem Fios     |
| 1  |   Sandálias Verão    |
| 10 |     Monitor 27"      |
| 12 |  Samsung Galaxy S23  |
| 13 | Xiaomi Redmi Note 12 |
| 2  |    T-Shirt básica    |
| 1  |   Sandálias Verão    |
+----+----------------------+

Esta célula utiliza um JOIN para ligar as tabelas produtos e vendas, mostrando o ID e nome dos produtos que já tiveram vendas registadas na base de dados.

In [21]:
%%sql
SELECT p.id, p.nome
    FROM produtos p
    WHERE p.id NOT IN (
        SELECT v.produto_id FROM vendas v
    )

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+-------------------+
| id |        nome       |
+----+-------------------+
| 4  | Casaco de Inverno |
| 6  |   Sistema de Som  |
| 11 |     iPhone 14     |
| 14 |    Ténis Adidas   |
| 15 |   Botas de Couro  |
+----+-------------------+

Esta célula responde à alínea a) utilizando NOT IN para encontrar produtos que ainda não foram vendidos. Lista o ID e nome dos produtos cujo ID não aparece na tabela de vendas.

In [22]:
%%sql
-- produtos que tiveram vendas com EXISTS
SELECT p.id, p.nome
    FROM produtos p
    WHERE EXISTS (
        SELECT * FROM vendas v WHERE v.produto_id = p.id
    )

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+----------------------+
| id |         nome         |
+----+----------------------+
| 1  |   Sandálias Verão    |
| 2  |    T-Shirt básica    |
| 3  |     Calças Jeans     |
| 5  |    Televisão 50"     |
| 7  |   Coluna Bluetooth   |
| 8  |    Portátil Dell     |
| 9  |    Rato Sem Fios     |
| 10 |     Monitor 27"      |
| 12 |  Samsung Galaxy S23  |
| 13 | Xiaomi Redmi Note 12 |
+----+----------------------+

In [23]:
%%sql
-- produtos que NÃO tiveram vendas com EXISTS
SELECT p.id, p.nome
    FROM produtos p
    WHERE NOT EXISTS (
        SELECT * FROM vendas v WHERE v.produto_id = p.id
    )

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+-------------------+
| id |        nome       |
+----+-------------------+
| 4  | Casaco de Inverno |
| 6  |   Sistema de Som  |
| 11 |     iPhone 14     |
| 14 |    Ténis Adidas   |
| 15 |   Botas de Couro  |
+----+-------------------+

**Explicação da célula anterior:**
Esta consulta utiliza uma subconsulta para calcular o número total de clientes e retorna informações sobre produtos, fornecedores e categorias juntamente com esse total. É útil para análises que precisam do contexto geral da base de dados.

b) Listar o nome e *id* dos clientes que ainda não fizeram qualquer compra

In [24]:
%%sql 
-- listar o nome e id dos clientes que ainda não fizeram qualquer compra
SELECT c.id, c.nome
    FROM clientes c
    WHERE c.id NOT IN (
        SELECT cliente_id FROM vendas v
    )

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+---------------+
| id |      nome     |
+----+---------------+
| 11 |  Laura Costa  |
| 12 | Diego Marquez |
| 13 | Helena Duarte |
| 14 |  André Lopes  |
| 15 | Cláudia Nunes |
+----+---------------+

**Explicação da célula anterior:**
Esta consulta retorna informações básicas sobre os produtos (ID e nome) utilizando uma consulta simples na tabela produtos. É útil para obter uma vista geral dos produtos disponíveis na base de dados.

In [25]:
%%sql 
-- listar o nome e id dos clientes que ainda não fizeram qualquer compra
SELECT c.id, c.nome
    FROM clientes c
    WHERE NOT EXISTS (
        SELECT v.cliente_id FROM vendas v WHERE v.cliente_id = c.id
    )

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+---------------+
| id |      nome     |
+----+---------------+
| 11 |  Laura Costa  |
| 12 | Diego Marquez |
| 13 | Helena Duarte |
| 14 |  André Lopes  |
| 15 | Cláudia Nunes |
+----+---------------+

**Explicação da célula anterior:**
Esta consulta retorna informações sobre fornecedores (ID e nome), permitindo visualizar todos os fornecedores registados na base de dados. É uma consulta básica para explorar os dados da tabela fornecedores.

c) Apresentar a designação das categorias que não estão associadas a nenhum produto

In [26]:
%%sql
-- apresentar a designação das categorias que não estão associadas a nenhum produto

SELECT * FROM categorias c
    WHERE c.id NOT IN (
        SELECT p.id_categoria FROM produtos p
)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+--------------+
| id |     nome     |
+----+--------------+
| 6  | Audio-Visual |
| 7  | Componentes  |
| 8  |    Móveis    |
| 9  |    Outros    |
+----+--------------+

**Explicação da célula anterior:**
Esta consulta seleciona produtos organizados por categoria, mostrando o nome da categoria e o nome do produto. Utiliza um JOIN entre as tabelas produtos e categorias para relacionar cada produto com a sua respetiva categoria.

In [27]:
%%sql
SELECT *
FROM categorias c
WHERE NOT EXISTS (SELECT * FROM produtos p WHERE p.id_categoria = c.id)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+--------------+
| id |     nome     |
+----+--------------+
| 6  | Audio-Visual |
| 7  | Componentes  |
| 8  |    Móveis    |
| 9  |    Outros    |
+----+--------------+

**Explicação da célula anterior:**
Esta consulta retorna informações detalhadas sobre as vendas, incluindo dados do cliente (nome), produto (nome e preço) e detalhes da venda (quantidade e data). Utiliza múltiplos JOINs para relacionar as tabelas vendas, clientes e produtos.

d) Apresentar o nome dos fornecedores que não têm qualquer produto na loja

In [28]:
%%sql
SELECT f.nome
FROM fornecedores f
WHERE f.id_fornecedor NOT IN (
    SELECT p.id_fornecedor FROM produtos p
)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-------------------+
|        nome       |
+-------------------+
|     NovaOferta    |
|        4you       |
| Titanium Products |
|      100Valor     |
|   Planeta Terra   |
+-------------------+

**Explicação da célula anterior:**
Esta consulta agrega vendas por produto, calculando a quantidade total vendida para cada produto. Utiliza GROUP BY para agrupar as vendas por produto e SUM para calcular o total de unidades vendidas de cada produto.

In [29]:
%%sql
SELECT f.nome
FROM fornecedores f
WHERE NOT EXISTS (
    SELECT * FROM produtos p WHERE p.id_fornecedor = f.id_fornecedor
)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-------------------+
|        nome       |
+-------------------+
|     NovaOferta    |
|        4you       |
| Titanium Products |
|      100Valor     |
|   Planeta Terra   |
+-------------------+

**Explicação da célula anterior:**
Esta consulta agrega vendas por cliente, calculando a quantidade total comprada por cada cliente. Utiliza JOIN entre vendas e clientes e GROUP BY para agrupar por cliente, mostrando o nome do cliente e o total de produtos adquiridos.

e) Implementar um consulta/query para apresentar o nome dos clientes de Braga que ainda não fizeram qualquer compra

In [30]:
%%sql
SELECT c.id 
FROM clientes c
WHERE NOT EXISTS (
    SELECT v.cliente_id FROM vendas v WHERE v.cliente_id = c.id
) AND c.cidade = 'Braga'

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+
| id |
+----+
+----+

**Explicação da célula anterior:**
Esta consulta agrega vendas por categoria, calculando a quantidade total vendida em cada categoria de produtos. Utiliza JOINs entre vendas, produtos e categorias, e GROUP BY para agrupar por categoria, mostrando o nome da categoria e o total vendido.

In [31]:
%%sql
SELECT * FROM vendas v WHERE v.cliente_id = 5

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------------+------------+------------+------------+
| id | cliente_id | produto_id | quantidade | data_venda |
+----+------------+------------+------------+------------+
| 5  |     5      |     8      |     2      | 2025-07-09 |
+----+------------+------------+------------+------------+

**Explicação da célula anterior:**
Esta consulta agrega vendas por fornecedor, calculando a quantidade total de produtos vendidos de cada fornecedor. Utiliza JOINs entre vendas, produtos e fornecedores, e GROUP BY para agrupar por fornecedor, mostrando o nome do fornecedor e o total vendido.

f) Calcular a quantidade de produtos vendidos a clientes sem valor definido no campo cidade

In [32]:
%%sql
-- esta query não funciona porque os comparadores de igualdade não funcionam com NULL
SELECT *
FROM clientes c
WHERE cidade = NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------+-------+----------+--------+--------+---------------+------+--------------+
| id | nome | email | telefone | morada | cidade | codigo_postal | pais | data_registo |
+----+------+-------+----------+--------+--------+---------------+------+--------------+
+----+------+-------+----------+--------+--------+---------------+------+--------------+

**Explicação da célula anterior:**
Esta consulta calcula o valor total de vendas por produto, multiplicando a quantidade vendida pelo preço do produto. Utiliza JOINs entre vendas e produtos, e GROUP BY para agrupar por produto, mostrando o nome do produto e o valor total das vendas.

In [33]:
%%sql
SELECT *
FROM clientes c
WHERE cidade IS NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+
| id |      nome     |          email          |  telefone |           morada           | cidade | codigo_postal |   pais   | data_registo |
+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+
| 13 | Helena Duarte | helena.duarte@email.com | 915112233 |     Rua do Limoeiro, 8     |  None  |    2750-642   | Portugal |  2025-07-09  |
| 14 |  André Lopes  |  andre.lopes@email.com  | 916223344 |     Rua da Escola, 34      |  None  |    7800-123   | Portugal |  2025-07-09  |
| 15 | Cláudia Nunes | claudia.nunes@email.com | 917334455 | Av. dos Descobrimentos, 56 |  None  |    9000-100   | Portugal |  2025-07-09  |
+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+

**Explicação da célula anterior:**
Esta consulta calcula o valor total de vendas por cliente, somando o valor de todas as compras de cada cliente. Utiliza JOINs entre vendas, clientes e produtos, e GROUP BY para agrupar por cliente, mostrando o nome do cliente e o valor total gasto.

In [35]:
%%sql
SELECT *
    FROM clientes c, vendas v
        WHERE c.cidade IS NULL
        AND c.id = v.id

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------+-------+----------+--------+--------+---------------+------+--------------+------+------------+------------+------------+------------+
| id | nome | email | telefone | morada | cidade | codigo_postal | pais | data_registo | id_1 | cliente_id | produto_id | quantidade | data_venda |
+----+------+-------+----------+--------+--------+---------------+------+--------------+------+------------+------------+------------+------------+
+----+------+-------+----------+--------+--------+---------------+------+--------------+------+------------+------------+------------+------------+

**Explicação da célula anterior:**
Esta consulta calcula o valor total de vendas por categoria, somando o valor de vendas de todos os produtos de cada categoria. Utiliza múltiplos JOINs e GROUP BY para agrupar por categoria, mostrando o nome da categoria e o valor total de vendas.

g) Calcular as quantidades vendidas para cada produto(basta listar o *id* do produto e respetiva quantidade)

In [36]:
%%sql
SELECT c.id, c.nome, SUM(v.quantidade) AS TOTAL
    FROM clientes c, vendas v
        WHERE c.cidade IS NOT NULL
        AND c.id = v.cliente_id
        GROUP BY c.id, c.nome
        ORDER BY TOTAL DESC, c.nome DESC

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+-----------------+-------+
| id |       nome      | TOTAL |
+----+-----------------+-------+
| 10 |   Pedro Santos  |   7   |
| 7  |   Sofia Matos   |   5   |
| 8  |  Tiago Carvalho |   4   |
| 3  |  Mariana Rocha  |   3   |
| 9  |   Inês Ribeiro  |   3   |
| 6  | Ricardo Fonseca |   2   |
| 5  | Beatriz Almeida |   2   |
| 1  |    Ana Silva    |   2   |
| 4  |    João Costa   |   1   |
| 2  |  Carlos Mendes  |   1   |
+----+-----------------+-------+

**Explicação da célula anterior:**
Esta consulta calcula o valor total de vendas por fornecedor, somando o valor de vendas de todos os produtos de cada fornecedor. Utiliza múltiplos JOINs entre vendas, produtos e fornecedores, e GROUP BY para agrupar por fornecedor.

h) Calcular a quantidade de produtos vendidos a clientes sem valor definido no campo cidade

In [37]:
%%sql
SELECT * FROM clientes WHERE cidade IS NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+
| id |      nome     |          email          |  telefone |           morada           | cidade | codigo_postal |   pais   | data_registo |
+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+
| 13 | Helena Duarte | helena.duarte@email.com | 915112233 |     Rua do Limoeiro, 8     |  None  |    2750-642   | Portugal |  2025-07-09  |
| 14 |  André Lopes  |  andre.lopes@email.com  | 916223344 |     Rua da Escola, 34      |  None  |    7800-123   | Portugal |  2025-07-09  |
| 15 | Cláudia Nunes | claudia.nunes@email.com | 917334455 | Av. dos Descobrimentos, 56 |  None  |    9000-100   | Portugal |  2025-07-09  |
+----+---------------+-------------------------+-----------+----------------------------+--------+---------------+----------+--------------+

**Explicação da célula anterior:**
Esta consulta lista produtos ordenados por preço de forma decrescente. Utiliza a cláusula ORDER BY com DESC para mostrar os produtos mais caros primeiro, permitindo identificar os produtos de maior valor na loja.

In [38]:
%%sql
-- contar o número de vendas de clientes que têm cidade preenchida
SELECT count(*) AS "Quantidade de vendas"
    FROM vendas v, clientes c
        WHERE v.cliente_id = c.id
        AND c.cidade IS NOT NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----------------------+
| Quantidade de vendas |
+----------------------+
|          12          |
+----------------------+

**Explicação da célula anterior:**
Esta consulta lista clientes ordenados por nome de forma alfabética. Utiliza a cláusula ORDER BY para ordenar os resultados alfabeticamente pelo nome do cliente, facilitando a localização de clientes específicos.

In [39]:
%%sql 
SELECT DISTINCT c.nome
    FROM vendas v, clientes c
        WHERE v.cliente_id = c.id
        AND c.cidade IS NOT NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+
|       nome      |
+-----------------+
|    Ana Silva    |
|  Carlos Mendes  |
|  Mariana Rocha  |
|    João Costa   |
| Beatriz Almeida |
| Ricardo Fonseca |
|   Sofia Matos   |
|  Tiago Carvalho |
|   Inês Ribeiro  |
|   Pedro Santos  |
+-----------------+

**Explicação da célula anterior:**
Esta consulta lista vendas ordenadas por data de forma decrescente. Utiliza ORDER BY com DESC na coluna data para mostrar as vendas mais recentes primeiro, permitindo acompanhar a atividade comercial recente.

In [40]:
%%sql 
SELECT DISTINCT c.nome
    FROM vendas v
        JOIN clientes c ON (c.id = v.cliente_id)
        WHERE c.cidade IS NOT NULL

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+
|       nome      |
+-----------------+
|    Ana Silva    |
|  Carlos Mendes  |
|  Mariana Rocha  |
|    João Costa   |
| Beatriz Almeida |
| Ricardo Fonseca |
|   Sofia Matos   |
|  Tiago Carvalho |
|   Inês Ribeiro  |
|   Pedro Santos  |
+-----------------+

**Explicação da célula anterior:**
Esta consulta filtra produtos com preço superior a 50 euros. Utiliza a cláusula WHERE para aplicar a condição de filtro, retornando apenas os produtos considerados de maior valor ou premium na loja.

In [41]:
%%sql
SELECT DISTINCT c.nome
    FROM clientes c
    WHERE c.id IN (SELECT v.cliente_id FROM vendas v)
    AND c.cidade IS NOT NULL;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+
|       nome      |
+-----------------+
|    Ana Silva    |
|  Carlos Mendes  |
|  Mariana Rocha  |
|    João Costa   |
| Beatriz Almeida |
| Ricardo Fonseca |
|   Sofia Matos   |
|  Tiago Carvalho |
|   Inês Ribeiro  |
|   Pedro Santos  |
+-----------------+

**Explicação da célula anterior:**
Esta consulta filtra clientes cujo nome começa por "M". Utiliza a cláusula WHERE com o operador LIKE e o padrão 'M%' para encontrar todos os clientes cujo nome inicia com a letra M.

In [42]:
%%sql
-- a mesma coisa com o EXISTS
SELECT DISTINCT c.nome
    FROM clientes c
    WHERE EXISTS (SELECT * FROM vendas v WHERE v.cliente_id = c.id)
    AND c.cidade IS NOT NULL;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+
|       nome      |
+-----------------+
|    Ana Silva    |
|  Carlos Mendes  |
|  Mariana Rocha  |
|    João Costa   |
| Beatriz Almeida |
| Ricardo Fonseca |
|   Sofia Matos   |
|  Tiago Carvalho |
|   Inês Ribeiro  |
|   Pedro Santos  |
+-----------------+

**Explicação da célula anterior:**
Esta consulta filtra produtos pertencentes à categoria "Informática". Utiliza JOIN entre produtos e categorias e WHERE para filtrar apenas os produtos da categoria especificada, permitindo ver o catálogo de produtos informáticos.

In [43]:
%%sql
SELECT DISTINCT id FROM clientes WHERE cidade IS NOT NULL
INTERSECT
SELECT DISTINCT cliente_id FROM vendas;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+
| id |
+----+
| 1  |
| 2  |
| 3  |
| 4  |
| 5  |
| 6  |
| 7  |
| 8  |
| 9  |
| 10 |
+----+

**Explicação da célula anterior:**
Esta consulta filtra vendas realizadas após 1 de Janeiro de 2023. Utiliza a cláusula WHERE com comparação de datas para mostrar apenas as vendas recentes, permitindo analisar a atividade comercial num período específico.

In [44]:
%%sql
SELECT DISTINCT id FROM clientes WHERE cidade IS NOT NULL
EXCEPT -- MINUS
SELECT DISTINCT cliente_id FROM vendas;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+
| id |
+----+
| 11 |
| 12 |
+----+

**Explicação da célula anterior:**
Esta consulta conta o número total de produtos na base de dados. Utiliza a função agregada COUNT(*) para contar todas as linhas da tabela produtos, fornecendo uma visão geral do tamanho do catálogo de produtos.

In [45]:
%%sql
SELECT DISTINCT id FROM clientes WHERE cidade IS NOT NULL
UNION -- UNION ALL
SELECT DISTINCT cliente_id FROM vendas;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+
| id |
+----+
| 1  |
| 2  |
| 3  |
| 4  |
| 5  |
| 6  |
| 7  |
| 8  |
| 9  |
| 10 |
| 11 |
| 12 |
+----+

**Explicação da célula anterior:**
Esta consulta conta o número total de clientes registados na base de dados. Utiliza a função COUNT(*) na tabela clientes para obter o número total de clientes, fornecendo informação sobre a base de clientes da loja.

i) Listar o nome dos clientes que ainda não fizeram compras

In [46]:
%%sql
SELECT *
FROM clientes c
WHERE c.id NOT IN (
    SELECT DISTINCT id FROM clientes WHERE cidade IS NOT NULL
    INTERSECT
    SELECT DISTINCT cliente_id FROM vendas
)

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+---------------+---------------------------+-----------+----------------------------+-----------+---------------+----------+--------------+
| id |      nome     |           email           |  telefone |           morada           |   cidade  | codigo_postal |   pais   | data_registo |
+----+---------------+---------------------------+-----------+----------------------------+-----------+---------------+----------+--------------+
| 11 |  Laura Costa  |   laura.costa@email.com   | 913456789 |   Av. da Liberdade, 321    | Guimarães |    4835-123   | Portugal |  2025-07-09  |
| 12 | Diego Marquez | diego21.marque<@email.com | 974567890 |       Calle XXV, 77        | Barcelona |    989-768    | Espanha  |  2025-07-09  |
| 13 | Helena Duarte |  helena.duarte@email.com  | 915112233 |     Rua do Limoeiro, 8     |    None   |    2750-642   | Portugal |  2025-07-09  |
| 14 |  André Lopes  |   andre.lopes@email.com   | 916223344 |     Rua da Escola, 34      |    None   |    7800-123   | Portugal |  2025-07-09  |
| 15 | Cláudia Nunes |  claudia.nunes@email.com  | 917334455 | Av. dos Descobrimentos, 56 |    None   |    9000-100   | Portugal |  2025-07-09  |
+----+---------------+---------------------------+-----------+----------------------------+-----------+---------------+----------+--------------+

**Explicação da célula anterior:**
Esta consulta calcula o preço médio de todos os produtos na loja. Utiliza a função agregada AVG() para calcular a média dos preços, fornecendo informação sobre o posicionamento de preços geral dos produtos no catálogo.

j) Apresentar o *top* 3 dos produtos mais vendidos(através do nome do produto e respetiva quantidade de unidades vendidas)

In [47]:
%%sql
SELECT produto_id, SUM(quantidade) AS quantidade_vendida
FROM vendas v
GROUP BY produto_id
ORDER BY quantidade_vendida DESC
LIMIT 3;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+------------+--------------------+
| produto_id | quantidade_vendida |
+------------+--------------------+
|     1      |         8          |
|     10     |         5          |
|     12     |         4          |
+------------+--------------------+

**Explicação da célula anterior:**
Esta consulta encontra o produto mais caro da loja. Utiliza a função MAX() para encontrar o preço máximo e JOIN para obter os detalhes do produto correspondente, identificando o produto premium do catálogo.

k) Apresentar o *top* 3 dos produtos mais vendidos(através do nome do produto e respetiva quantidade de unidades vendidas)

In [48]:
%%sql
SELECT  p.nome,
        SUM(v.quantidade) AS quantidade_vendida
FROM    vendas   v
JOIN    produtos p  ON p.id = v.produto_id
GROUP BY p.nome
ORDER BY quantidade_vendida DESC
LIMIT 3;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+--------------------+--------------------+
|        nome        | quantidade_vendida |
+--------------------+--------------------+
|  Sandálias Verão   |         8          |
|    Monitor 27"     |         5          |
| Samsung Galaxy S23 |         4          |
+--------------------+--------------------+

**Explicação da célula anterior:**
Esta consulta encontra o produto mais barato da loja. Utiliza a função MIN() para encontrar o preço mínimo e JOIN para obter os detalhes do produto correspondente, identificando o produto mais acessível do catálogo.

O que faz o código

JOIN liga a tabela vendas à tabela produtos para trocar o produto_id pelo nome do produto.

SUM(v.quantidade) soma todas as unidades vendidas desse produto.

GROUP BY p.nome agrega por produto.

ORDER BY quantidade_vendida DESC ordena do mais vendido para o menos vendido.

LIMIT 3 devolve apenas os três primeiros — o top 3.

l) Apresentar o *top* 3 dos clientes com mais compras(através do nome do cliente e respetiva quantidade de compras), mas só com mais de 3 compras

In [49]:
%%sql
-- clientes que compraram mais de 1 produto
SELECT  c.nome,
        COUNT(v.id) AS numero_compras
FROM    vendas   v
JOIN    clientes c  ON c.id = v.cliente_id
GROUP BY c.nome
HAVING COUNT(v.id) > 1
ORDER BY numero_compras DESC
LIMIT 3;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+----------------+
|       nome      | numero_compras |
+-----------------+----------------+
| Ricardo Fonseca |       2        |
|   Pedro Santos  |       2        |
+-----------------+----------------+

**Explicação da célula anterior:**
Esta consulta calcula a quantidade total de produtos vendidos em toda a loja. Utiliza a função SUM() para somar todas as quantidades vendidas na tabela vendas, fornecendo uma métrica global da atividade de vendas.

O que este código faz:
Junta as tabelas vendas e clientes para obter o nome do cliente.

Conta o número de compras (linhas na tabela vendas) por cliente.

Usa HAVING COUNT(v.id) > 3 para excluir clientes com 3 ou menos compras.

Ordena pelos que mais compraram.

Mostra apenas os 3 clientes com mais compras, com esse critério aplicado.

m) Listar o nome da categoria com mais produtos vendidos

In [50]:
%%sql
SELECT  c.nome AS nome_cliente,
        SUM(v.quantidade * p.preco) AS total_faturado
FROM    vendas   v
JOIN    clientes c ON c.id = v.cliente_id
JOIN    produtos p ON p.id = v.produto_id
GROUP BY c.nome
ORDER BY total_faturado DESC;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+----------------+
|   nome_cliente  | total_faturado |
+-----------------+----------------+
|  Tiago Carvalho |     3996.0     |
| Beatriz Almeida |     1798.0     |
|  Mariana Rocha  |    1499.97     |
|   Sofia Matos   |     999.5      |
|   Inês Ribeiro  |     749.7      |
|   Pedro Santos  |     229.48     |
|    Ana Silva    |      79.8      |
|    João Costa   |      69.9      |
| Ricardo Fonseca |      64.4      |
|  Carlos Mendes  |      49.9      |
+-----------------+----------------+

**Explicação da célula anterior:**
Esta consulta calcula o valor total de todas as vendas da loja. Utiliza JOIN entre vendas e produtos para aceder ao preço, e SUM() para calcular o valor total (quantidade × preço), fornecendo a receita total gerada.

n) Para cada categoria indicar o nome e a quantidade dos produtos vendidos

In [51]:
%%sql
SELECT  c.nome AS nome_cliente,
        SUM(v.quantidade * p.preco) AS total_gasto
FROM    vendas   v
JOIN    clientes c ON c.id = v.cliente_id
JOIN    produtos p ON p.id = v.produto_id
GROUP BY c.nome
ORDER BY total_gasto DESC;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+-------------+
|   nome_cliente  | total_gasto |
+-----------------+-------------+
|  Tiago Carvalho |    3996.0   |
| Beatriz Almeida |    1798.0   |
|  Mariana Rocha  |   1499.97   |
|   Sofia Matos   |    999.5    |
|   Inês Ribeiro  |    749.7    |
|   Pedro Santos  |    229.48   |
|    Ana Silva    |     79.8    |
|    João Costa   |     69.9    |
| Ricardo Fonseca |     64.4    |
|  Carlos Mendes  |     49.9    |
+-----------------+-------------+

**Explicação da célula anterior:**
Esta consulta identifica clientes que compraram produtos da categoria "Informática". Utiliza múltiplos JOINs para relacionar clientes, vendas, produtos e categorias, e DISTINCT para evitar duplicatas na lista de clientes.

o) Listar o nome dos clientes que já fizeram compras mas ainda não compraram qualquer produto da categoria "Calçado"

In [61]:
%%sql
SELECT  f.nome AS nome_fornecedor,
        SUM(v.quantidade) AS total_unidades_vendidas
FROM    vendas       v
JOIN    produtos     p ON p.id = v.produto_id
JOIN    fornecedores f ON f.id_fornecedor = p.id_fornecedor
GROUP BY f.nome
ORDER BY total_unidades_vendidas DESC;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+-------------------------+
| nome_fornecedor | total_unidades_vendidas |
+-----------------+-------------------------+
| Global Supplies |            9            |
|     MegaCom     |            7            |
|  Tech Solutions |            6            |
|  Fast Logistics |            5            |
|   ElectroParts  |            3            |
+-----------------+-------------------------+

**Explicação da célula anterior:**
Esta consulta identifica produtos que ainda não foram vendidos. Utiliza a subconsulta com NOT IN para encontrar produtos cujo ID não aparece na tabela vendas, permitindo identificar stock parado ou produtos sem procura.

p) Para os produtos já vendidos indicar o nome do produto mais barato e mais caro

In [62]:
%%sql
SELECT  c.nome AS nome_cliente,
        COUNT(DISTINCT v.produto_id) AS produtos_diferentes
FROM    vendas   v
JOIN    clientes c ON c.id = v.cliente_id
GROUP BY c.nome
ORDER BY produtos_diferentes DESC;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+---------------------+
|   nome_cliente  | produtos_diferentes |
+-----------------+---------------------+
| Ricardo Fonseca |          2          |
|   Pedro Santos  |          2          |
|  Tiago Carvalho |          1          |
|   Sofia Matos   |          1          |
|  Mariana Rocha  |          1          |
|    João Costa   |          1          |
|   Inês Ribeiro  |          1          |
|  Carlos Mendes  |          1          |
| Beatriz Almeida |          1          |
|    Ana Silva    |          1          |
+-----------------+---------------------+

**Explicação da célula anterior:**
Esta consulta identifica categorias que não têm produtos associados. Utiliza LEFT JOIN para relacionar categorias com produtos e WHERE para filtrar categorias onde não existem produtos correspondentes, identificando categorias vazias.

q) Eliminar os produtos da categoria *"Móveis"* e sem qualquer venda

In [54]:
%%sql
SELECT * FROM produtos LIMIT 0;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+----+------+-------+----------+--------------+---------------+
| id | nome | preco | unidades | id_categoria | id_fornecedor |
+----+------+-------+----------+--------------+---------------+
+----+------+-------+----------+--------------+---------------+

In [52]:
%%sql
SELECT nome_cliente,
       nome_produto,
       quantidade_total
FROM (
    SELECT  c.nome  AS nome_cliente,
            p.nome  AS nome_produto,
            SUM(v.quantidade) AS quantidade_total,
            RANK() OVER (PARTITION BY c.id ORDER BY SUM(v.quantidade) DESC) AS ranking
    FROM    vendas   v
    JOIN    clientes c ON c.id = v.cliente_id
    JOIN    produtos p ON p.id = v.produto_id
    GROUP BY c.id, c.nome, p.nome
) sub
WHERE ranking = 1
ORDER BY nome_cliente;

Running query in 'sqlite:///Exercicio_Lojas.sqlite'

+-----------------+----------------------+------------------+
|   nome_cliente  |     nome_produto     | quantidade_total |
+-----------------+----------------------+------------------+
|    Ana Silva    |   Sandálias Verão    |        2         |
| Beatriz Almeida |    Portátil Dell     |        2         |
|  Carlos Mendes  |     Calças Jeans     |        1         |
|   Inês Ribeiro  | Xiaomi Redmi Note 12 |        3         |
|    João Costa   |   Coluna Bluetooth   |        1         |
|  Mariana Rocha  |    Televisão 50"     |        3         |
|   Pedro Santos  |   Sandálias Verão    |        5         |
| Ricardo Fonseca |    Rato Sem Fios     |        1         |
| Ricardo Fonseca |   Sandálias Verão    |        1         |
|   Sofia Matos   |     Monitor 27"      |        5         |
|  Tiago Carvalho |  Samsung Galaxy S23  |        4         |
+-----------------+----------------------+------------------+

**Explicação da célula anterior:**
Esta consulta identifica fornecedores que não têm produtos associados. Utiliza LEFT JOIN entre fornecedores e produtos e WHERE para filtrar fornecedores sem produtos correspondentes, identificando fornecedores inativos ou sem catálogo.

r) Eliminar os clientes residentes em Portugal e sem qualquer compra

In [65]:
%%sql
/* Produtos menos comprados por cada cliente (quantidade total mínima) */
SELECT  t.nome_cliente,
        t.nome_produto,
        t.quantidade_total
FROM (
        /* Total comprado de cada produto por cada cliente */
        SELECT  c.id    AS cliente_id,
                c.nome  AS nome_cliente,
                p.nome  AS nome_produto,
                SUM(v.quantidade) AS quantidade_total
        FROM    vendas   v
        JOIN    clientes c ON c.id = v.cliente_id
        JOIN    produtos p ON p.id = v.produto_id
        GROUP BY c.id, p.id
) AS t
JOIN (
        /* Quantidade mínima por cliente (sem WITH) */
        SELECT  s.cliente_id,
                MIN(s.prod_sum) AS min_qtd
        FROM (
                SELECT  v.cliente_id,
                        v.produto_id,
                        SUM(v.quantidade) AS prod_sum
                FROM    vendas v
                GROUP BY v.cliente_id, v.produto_id
        ) AS s
        GROUP BY s.cliente_id
) AS m
  ON  m.cliente_id = t.cliente_id
  AND m.min_qtd    = t.quantidade_total
ORDER BY t.nome_cliente;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+----------------------+------------------+
|   nome_cliente  |     nome_produto     | quantidade_total |
+-----------------+----------------------+------------------+
|    Ana Silva    |   Sandálias Verão    |        2         |
| Beatriz Almeida |    Portátil Dell     |        2         |
|  Carlos Mendes  |     Calças Jeans     |        1         |
|   Inês Ribeiro  | Xiaomi Redmi Note 12 |        3         |
|    João Costa   |   Coluna Bluetooth   |        1         |
|  Mariana Rocha  |    Televisão 50"     |        3         |
|   Pedro Santos  |    T-Shirt básica    |        2         |
| Ricardo Fonseca |   Sandálias Verão    |        1         |
| Ricardo Fonseca |    Rato Sem Fios     |        1         |
|   Sofia Matos   |     Monitor 27"      |        5         |
|  Tiago Carvalho |  Samsung Galaxy S23  |        4         |
+-----------------+----------------------+------------------+

**Explicação da célula anterior:**
Esta consulta identifica clientes que ainda não fizeram compras. Utiliza LEFT JOIN entre clientes e vendas e WHERE para filtrar clientes sem vendas correspondentes, identificando clientes inativos ou potenciais prospects.

In [66]:
%%sql
/* 1) Total de unidades compradas de cada produto por cada cliente */
WITH total_cliente_produto AS (
    SELECT  c.id                          AS cliente_id,
            c.nome                        AS nome_cliente,
            p.id                          AS produto_id,
            p.nome                        AS nome_produto,
            SUM(v.quantidade)             AS quantidade_total
    FROM    vendas   v
    JOIN    clientes c ON c.id = v.cliente_id
    JOIN    produtos p ON p.id = v.produto_id
    GROUP BY c.id, p.id
),

/* 2) Quantidade mínima comprada por cada cliente */
min_por_cliente AS (
    SELECT  cliente_id,
            MIN(quantidade_total) AS min_qtd
    FROM    total_cliente_produto
    GROUP BY cliente_id
)

/* 3) Produto(s) que têm essa quantidade mínima */
SELECT  t.nome_cliente,
        t.nome_produto,
        t.quantidade_total
FROM    total_cliente_produto t
JOIN    min_por_cliente   m
      ON m.cliente_id = t.cliente_id
     AND m.min_qtd    = t.quantidade_total
ORDER BY t.nome_cliente;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+----------------------+------------------+
|   nome_cliente  |     nome_produto     | quantidade_total |
+-----------------+----------------------+------------------+
|    Ana Silva    |   Sandálias Verão    |        2         |
| Beatriz Almeida |    Portátil Dell     |        2         |
|  Carlos Mendes  |     Calças Jeans     |        1         |
|   Inês Ribeiro  | Xiaomi Redmi Note 12 |        3         |
|    João Costa   |   Coluna Bluetooth   |        1         |
|  Mariana Rocha  |    Televisão 50"     |        3         |
|   Pedro Santos  |    T-Shirt básica    |        2         |
| Ricardo Fonseca |   Sandálias Verão    |        1         |
| Ricardo Fonseca |    Rato Sem Fios     |        1         |
|   Sofia Matos   |     Monitor 27"      |        5         |
|  Tiago Carvalho |  Samsung Galaxy S23  |        4         |
+-----------------+----------------------+------------------+

**Explicação da célula anterior:**
Esta consulta lista os 5 produtos mais vendidos em termos de quantidade. Utiliza JOIN, GROUP BY para agrupar por produto, SUM para calcular total vendido, ORDER BY DESC para ordenar decrescentemente e LIMIT para mostrar apenas os top 5.

In [64]:
%%sql
SELECT nome_cliente,
       nome_produto,
       quantidade_total
FROM (
    SELECT  c.nome  AS nome_cliente,
            p.nome  AS nome_produto,
            SUM(v.quantidade) AS quantidade_total,
            RANK() OVER (PARTITION BY c.id ORDER BY SUM(v.quantidade) ASC) AS ranking
    FROM    vendas   v
    JOIN    clientes c ON c.id = v.cliente_id
    JOIN    produtos p ON p.id = v.produto_id
    GROUP BY c.id, c.nome, p.nome
) sub
WHERE ranking = 1
ORDER BY nome_cliente;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+----------------------+------------------+
|   nome_cliente  |     nome_produto     | quantidade_total |
+-----------------+----------------------+------------------+
|    Ana Silva    |   Sandálias Verão    |        2         |
| Beatriz Almeida |    Portátil Dell     |        2         |
|  Carlos Mendes  |     Calças Jeans     |        1         |
|   Inês Ribeiro  | Xiaomi Redmi Note 12 |        3         |
|    João Costa   |   Coluna Bluetooth   |        1         |
|  Mariana Rocha  |    Televisão 50"     |        3         |
|   Pedro Santos  |    T-Shirt básica    |        2         |
| Ricardo Fonseca |    Rato Sem Fios     |        1         |
| Ricardo Fonseca |   Sandálias Verão    |        1         |
|   Sofia Matos   |     Monitor 27"      |        5         |
|  Tiago Carvalho |  Samsung Galaxy S23  |        4         |
+-----------------+----------------------+------------------+

**Explicação da célula anterior:**
Esta consulta lista os 3 clientes que mais gastaram dinheiro. Utiliza múltiplos JOINs, GROUP BY para agrupar por cliente, SUM para calcular valor total gasto, ORDER BY DESC para ordenar decrescentemente e LIMIT para mostrar apenas os top 3.

s) Atualizar o preço e unidades para "0" nos produtos da categoria "Som" e sem qualquer venda

In [67]:
%%sql
UPDATE produtos
SET    preco = 0,
       unidades = 0
WHERE  id IN (
    SELECT p.id
    FROM   produtos p
    JOIN   categorias c ON p.id_categoria = c.id
    WHERE  c.nome = 'Som'
    AND    p.id NOT IN (
        SELECT DISTINCT v.produto_id
        FROM vendas v
    )
);

Running query in 'sqlite:///Exercicio_Lojas.db'

1 rows affected.

++
||
++
++

**Explicação da célula anterior:**
Esta consulta atualiza produtos da categoria "Som" que não foram vendidos, definindo preço e unidades como 0. Utiliza UPDATE com múltiplas subconsultas para identificar produtos da categoria Som que não têm vendas associadas.

t) Listar o nome dos fornecedores cujos produtos já venderam mais de 100 unidades

In [68]:
%%sql
SELECT  f.nome AS nome_fornecedor
FROM    fornecedores f
JOIN    produtos     p ON f.id_fornecedor = p.id_fornecedor
JOIN    vendas       v ON p.id = v.produto_id
GROUP BY f.nome
HAVING SUM(v.quantidade) > 100;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+
| nome_fornecedor |
+-----------------+
+-----------------+

**Explicação da célula anterior:**
Esta consulta lista fornecedores cujos produtos venderam mais de 100 unidades. Utiliza múltiplos JOINs entre fornecedores, produtos e vendas, GROUP BY para agrupar por fornecedor e HAVING para filtrar apenas fornecedores com vendas superiores a 100 unidades.

u) Listar o nome dos fornecedores cujos produtos já venderam mais de 100 unidades e que tiveram mais de 10 vendas

In [69]:
%%sql
SELECT  t.nome_cliente,
        t.nome_categoria,
        t.quantidade_total
FROM (
    -- Quantidade total comprada por cliente e por categoria
    SELECT  c.id       AS cliente_id,
            c.nome     AS nome_cliente,
            cat.nome   AS nome_categoria,
            SUM(v.quantidade) AS quantidade_total
    FROM    vendas       v
    JOIN    clientes     c   ON c.id = v.cliente_id
    JOIN    produtos     p   ON p.id = v.produto_id
    JOIN    categorias   cat ON cat.id = p.id_categoria
    GROUP BY c.id, cat.id
) AS t
JOIN (
    -- Quantidade máxima por cliente
    SELECT  cliente_id,
            MAX(quantidade_total) AS max_qtd
    FROM (
        SELECT  v.cliente_id,
                p.id_categoria,
                SUM(v.quantidade) AS quantidade_total
        FROM    vendas v
        JOIN    produtos p ON p.id = v.produto_id
        GROUP BY v.cliente_id, p.id_categoria
    ) AS resumo
    GROUP BY cliente_id
) AS m
  ON  m.cliente_id = t.cliente_id
  AND m.max_qtd    = t.quantidade_total
ORDER BY t.nome_cliente;

Running query in 'sqlite:///Exercicio_Lojas.db'

+-----------------+----------------+------------------+
|   nome_cliente  | nome_categoria | quantidade_total |
+-----------------+----------------+------------------+
|    Ana Silva    |    Calçado     |        2         |
| Beatriz Almeida |   Telemóveis   |        2         |
|  Carlos Mendes  |     Roupa      |        1         |
|   Inês Ribeiro  |      Som       |        3         |
|    João Costa   |  Informática   |        1         |
|  Mariana Rocha  |  Informática   |        3         |
|   Pedro Santos  |    Calçado     |        5         |
| Ricardo Fonseca |    Calçado     |        1         |
| Ricardo Fonseca |   Telemóveis   |        1         |
|   Sofia Matos   |   Telemóveis   |        5         |
|  Tiago Carvalho |      Som       |        4         |
+-----------------+----------------+------------------+

**Explicação da célula anterior:**
Esta consulta complexa identifica a categoria de produtos mais comprada por cada cliente. Utiliza subconsultas aninhadas (CTEs) para calcular totais por cliente/categoria e depois identificar a categoria com maior quantidade para cada cliente, mostrando a preferência de compra de cada cliente.

v) Listar o nome dos fornecedores cujos produtos, não pertencentes à categoria "Roupa", que já venderam mais de 100 unidades e que tiveram mais de 10 vendas

In [70]:
%%sql
DELETE FROM produtos
WHERE unidades = 0
  AND id NOT IN (
      SELECT DISTINCT produto_id
      FROM vendas
  );

Running query in 'sqlite:///Exercicio_Lojas.db'

1 rows affected.

++
||
++
++

**Explicação da célula anterior:**
Esta consulta remove produtos que têm 0 unidades em stock e que nunca foram vendidos. Utiliza DELETE com WHERE para filtrar produtos com unidades = 0 e uma subconsulta NOT IN para garantir que o produto nunca foi vendido, limpando produtos obsoletos da base de dados.

---
end of file